﻿<?xml version="1.0" encoding="utf-8" ?>
<sqlMapConfig xmlns="http://ibatis.apache.org/dataMapper"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<settings>
		<setting useStatementNamespaces="false"/>
	</settings>

	<!--<주의> 파일 경로를 지정 할 때 역슬러시(\)를 두 번(\\) 사용-->
	<providers resource="Conf\\Providers.config"/>

	<database>
		<provider name="ODP.NET Managed" />
		<dataSource name="KICS211" connectionString="Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=102.10.1.22)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=KICS211)));Persist Security Info=True;User ID=cdi;Password=cdi;connection lifetime=3;max pool size=50; min pool size=0" />
	</database>
	<sqlMaps>
		<sqlMap resource="./OracleQuery/KTDS.Server.ResultMap.xml" />
		<sqlMap resource="./OracleQuery/KTDS.Server.HospitalSvc.xml" />
	</sqlMaps>
</sqlMapConfig>
