﻿<?xml version="1.0" encoding="utf-8" ?>
<sqlMap namespace="KTDS.Server" xmlns="http://ibatis.apache.org/mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" >

  <alias>
    <typeAlias type="KTDS.Server.Entity.UserVO, KTDS.Server.Entity" alias="UserVO"/>
  </alias>

  <resultMaps>
	  <resultMap id="UserPwMap" class="UserVO">
		  <result column="USERID" property="UserID" nullValue="" />
		  <result column="usernm" property="UserName" nullValue="" />
		  <result column="pw" property="UserPassword" nullValue="" />
	  </resultMap>
  </resultMaps>
</sqlMap>