﻿<?xml version="1.0" encoding="utf-8" ?>
<sqlMap namespace="KTDS.Server" xmlns="http://ibatis.apache.org/mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" >
	<statements>
		<select id="Login" parameterClass="System.Collections.Hashtable" resultMap="UserPwMap">
			<![CDATA[
			SELECT 'TEST' AS USERID , '테스트' AS usernm, '패스워드' AS pw FROM DUAL
       ]]>
		</select>
  </statements>
</sqlMap>